# volunteer-compose

./: .gitignore  README.md  build.gradle.kts  script_base64.sh  settings.gradle.kts
.github/workflows/: android-ci.yml  play-store-test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fabianospdev/baseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabianospdev/volunteerscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianospdev/baseapp/: BaseAppApplication.kt  MainActivity.kt
app/src/main/java/com/fabianospdev/baseapp/core/di/: CoreModule.kt
app/src/main/java/com/fabianospdev/baseapp/core/domain/models/: ErrorType.kt
app/src/main/java/com/fabianospdev/baseapp/core/helpers/: AppConfig.kt  TokenManager.kt
app/src/main/java/com/fabianospdev/baseapp/core/helpers/exceptions/: CommonError.kt  RequestExceptions.kt
app/src/main/java/com/fabianospdev/baseapp/core/helpers/retry/: DefaultRetryController.kt  RetryController.kt
app/src/main/java/com/fabianospdev/baseapp/core/routes/: HelpNavigation.kt  Routes.kt  ScreenRoute.kt
app/src/main/java/com/fabianospdev/baseapp/core/utils/: LoadFontsFamily.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/data/datasources/: HomeDatasourceImpl.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/data/models/: HomeModel.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/data/remote/: HomeAPIService.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/data/repositories/: HomeRepositoryImpl.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/di/: HomeBinModule.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/domain/datasources/: HomeDatasource.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/domain/entities/: HomeEntity.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/domain/repositories/: HomeRepository.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/domain/usecases/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/fabianospdev/baseapp/features/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/data/datasources/: LoginDatasourceImpl.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/data/models/: LoginResponseModel.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/data/remote/: LoginApiService.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/data/repositories/: LoginRepositoryImpl.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/di/: LoginBinModule.kt
app/src/main/java/com/fabianospdev/baseapp/features/login/presentation/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fabianospdev/baseapp/features/settings/presentation/: SettingsRoute.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/fabianospdev/baseapp/features/splash/presentation/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/fabianospdev/baseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabianospdev/volunteerscompose/: BaseAppApplication.kt  MainActivity.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/di/: AppScopeModule.kt  ApplicationScope.kt  CoreModule.kt  DispatcherProviderModule.kt  RetryModule.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/domain/models/: ErrorType.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/helpers/: AppConfig.kt  TokenManager.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/helpers/coroutines/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/helpers/exceptions/: CommonError.kt  RequestExceptions.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/helpers/retry/: DefaultRetryController.kt  RetryController.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/routes/: AppNavigator.kt  HelpNavigation.kt  Routes.kt  ScreenRoute.kt
app/src/main/java/com/fabianospdev/volunteerscompose/core/utils/: Constants.kt  LoadFontsFamily.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/home/di/: HomeBinModule.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/login/di/: LoginBinModule.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/login/presentation/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/settings/di/: SettingsBinModule.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/settings/presentation/: SettingsRoute.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/fabianospdev/volunteerscompose/features/splash/presentation/: SplashNavigationEvent.kt  SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/fabianospdev/volunteerscompose/ui/theme/: Color.kt  GradientTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_emoji_emotions_24.xml  exercise_48dp.xml  ic_check_circle.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/fabianospdev/baseapp/: ExampleUnitTest.kt
app/src/test/java/com/fabianospdev/baseapp/features/login/presentation/: LoginScreenTest.kt
app/src/test/java/com/fabianospdev/volunteerscompose/: ExampleUnitTest.kt
app/src/test/java/com/fabianospdev/volunteerscompose/core/: FakeRetryController.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/fabianospdev/volunteerscompose/features/login/data/: FakeLoginRepository.kt
app/src/test/java/com/fabianospdev/volunteerscompose/features/login/presentation/: FakeLoginState.kt  LoginScreenTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
